Upload to s3: 

  image:
     name: python:latest
     entrypoint: [""]

  script:
      - pip install awscli
      - aws configure set region us-east-1
      - aws s3 cp project s3://sampleappswap/project --recursive

  artifacts:
    paths:
      - project

Deploy:

  stage: deploy

  before_script: 

     - mkdir -p ~/.ssh     

     - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa     

     - chmod 600 ~/.ssh/id_rsa     

     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  

  script:

    - ssh -o StrictHostKeyChecking=no ubuntu@3.88.3.253 "cd /mys3bucket; sudo sh script.sh"